apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "delete-me"
  annotations:
    "humanitec.com/orgId": "bit"
    "humanitec.com/appId": "delete-me"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
